#language: ru

  Функционал:Работа с сайтом покупок "OZONE"

    @web
    Структура сценария: "Добавление и удаление товаров в корзину"

      * проходит авторизация на сайте с имеющимся логином "<login>" и паролем "<password>"
      * выполняется поиск товаров, соответсвующих заданному запросу "<find>"
      * в корзину добавлен первый продукт с наименованием "<first>"
      * в корзину добавлен второй продукт с наименованием "<second>"
      * в корзину добавлен третий продукт с наименованием "<third>"
      * в корзину добавлен четвертый продукт с наименованием "<fourth>"
      * в корзину добавлен пятый продукт с наименованием "<fifth>"
      * переход в корзину
      * первый товар "<first>" присутствует в корзине
      * второй товар "<second>" присутствует в корзине
      * третий товар "<third>" присутствует в корзине
      * четвертый товар "<fourth>" присутствует в корзине
      * пятый товар "<fifth>" присутствует в корзине
      * итоговая сумма равна "<totalAmount>"
      * удаление всех добавленных товаров из корзины
      * выход авторизованного пользователя
      * повторный вход на сайт с имеющимся логином "<login>" и паролем "<password>"
      * проверка отсутствия товаров в корзине

      Примеры:
        | login               | password  | find                       | first                                                    | second                                                     | third                                                     | fourth                                                                                  | fifth                                                         | totalAmount |
        | persik665@yandex.ru | 123456789 | iPhone 7 Plus/8 Plus Black | Apple Leather Case чехол для iPhone 7 Plus/8 Plus, Black | Deppa Air Case чехол для Apple iPhone 7 Plus/8 Plus, Black | Moshi Napa чехол для iPhone 7 Plus/8 Plus, Charcoal Black | Чехол-накладка Interstep Is Glass для Apple iPhone 7/8 Plus, Black Уцененный товар (№1) | Стекло защитное 3D Dotfes E03 для iPhone 7 Plus/8 Plus, black | 4509        |

